.pages-login {
  .school, .discipline, .class, .chapter {
    width: 120px;
    margin: 0 15px 0 0;
    position: relative;
  }
  .sj, .tsj {
    position: absolute;
    width: 0;
    height: 0;
    top: 3px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
  }
  .sj {
    border-top: 5px solid red;
    border-bottom: none;
  }
  .tsj {
    border-top: none;
    border-bottom: 5px solid red;
  }
}

body .ant-select-dropdown {
  position: relative;
  margin: 20px 0 0 0;
  -webkit-box-shadow: 0 0 black !important;
  box-shadow: 0 0 black !important;
  &:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 50px;
    left: 50px;
    position: absolute;
    display: block;
    z-index: 11111;
    width: 12px;
    height: 12px;
    background: 0 0;
    border-style: solid;
    border-width: 6px;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    border-color: transparent #fff #fff transparent;
  }
}
.rc-virtual-list {
  margin: 50px 0 0 0;
  border: 1px rgba(0, 0, 0, .3) solid;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, .3) !important;
  .ant-select-item {
    line-height: 70px;
  }
}
