.pages-home {
  .xxx {
    display: flex;
    .abc {
      display: none;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: auto;
      border: 5px #f00 solid;
      width: 100px;
      height: 100px;
    }
  }

  
}